<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        input[type=text], input[type=password] 
        {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            box-sizing: border-box;
        }
        /*set a style for all buttons */
        button{
            background-color: blue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            opacity: 0.8;
        }
/*cancle button*/
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
/*center image and position the close button*/
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12 px 0;
            position: relative;
        }
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }
/*modal backgroun*/

    </style>
</head>
<body>
    <h2>Login</h2>
    
    <div id="id01" class="modal">
        <form class="modal-content animated" action="/action_page.php"
        method="post">
    <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'"
        class="close"title="close modal">&times;</span>
        <img src="G:\Alif\WhatsApp Image 2024-10-23 at 18.38.12_7c3e11c2.jpg" alt="Avatar" class="avatar">
    </div>
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>
    <div class="container" style="background-color: #f1f1f1;">
        <button type="button"
    onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancle</button>
    <span class="psw">Forget <a href="##">password?</a></span>
    </div>
</form>
</div>

<script>
    var modal = document.getElementById('id01');

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
    
</body>
</html>